# teoria_algoritmv

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bkmz/: Main.java  logic.java
src/main/java/ru/bkmz/controller/: controllerMain.java
